{
  "name": "advanced-git-copy-tool",
  "version": "2.1.1",
  "description": "Enterprise Smart Git Deployment Tool",
  "author": "Bishnu Prasad",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdbishnu/multi-folder-clone.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.gitcopy.tool",
    "productName": "Git Copy Tool",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "sdbishnu",
      "repo": "multi-folder-clone"
    }
  },
  "dependencies": {
    "diff": "^9.0.0",
    "electron-updater": "^6.8.3",
    "fs-extra": "^11.3.0",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.8.1"
  }
}
